============== network task ==========
if network is connected with strong signal and connected to gprs -don't need to do anything[call only mqtt loop].
if network is connected and gprs is disconnected or bad network signal (csq < 10) we should disconnec and reconnect network but don't do this rapidly - we can try this every minute, if fails for 10 times then hard reset modem.
if network is disconnected try to reconnect for 3 times then if it's fail to connect network then hard reset modem. but we don't should to do this rapidly we can take distance 5-10 min for two RST.


void emergencySleep();
void processMQTT();
void handleGprsRecovery(int* retryCount, int maxRetries);
void handleNetworkRecovery(int* retryCount, int maxRetries);
unsigned long getRetryDelay(int attempt);



void networkTask(void *pvParameters) {
    Serial.println("[NET] Network task started");
    TickType_t xLastWakeTime = xTaskGetTickCount();
    const TickType_t xFrequency = pdMS_TO_TICKS(1000);
    
    // State tracking variables
    int networkRetryCount = 0;
    int gprsRetryCount = 0;
    const int MAX_NETWORK_RETRIES = 3;
    const int MAX_GPRS_RETRIES = 10;
    static unsigned long lastReconnectAttempt = millis() - NETWORK_RETRY_DELAY_MS; // Allow immediate first attempt

    for (;;) {
        // ===== 1. System Health Checks =====
        esp_task_wdt_reset(); // Critical for watchdog
        
        // Check modem responsiveness
        if (!modem.testAT(2000)) {
            Serial.println("[NET] Modem not responding - hard resetting");
            hardRSTmodem();
            vTaskDelay(pdMS_TO_TICKS(10000)); // Allow proper reboot time
            continue;
        }

        // Check battery voltage
        float voltage = readBatteryVoltage();
        if (voltage < GSM_MIN_OPERATING_VOLTAGE) {
            Serial.printf("[NET] Low voltage (%.2fV) - entering sleep\n", voltage);
            emergencySleep();
        }

        // Check modem temperature
        float modemTemp = modem.getTemperature();
        if (modemTemp > 70.0) {
            Serial.printf("[NET] Modem overheating (%.1f°C) - cooling down\n", modemTemp);
            gsmPowerOff();
            vTaskDelay(pdMS_TO_TICKS(30000)); // 30s cooldown
            gsmPowerOn();
            continue;
        }

        // ===== 2. Network State Assessment =====
        bool networkConnected = modem.isNetworkConnected();
        bool gprsConnected = modem.isGprsConnected();
        int signalQuality = modem.getSignalQuality();
        
        // Log current state for diagnostics
        Serial.printf("[NET] State: %s/%s, CSQ: %d, Retries: N%d/G%d\n",
            networkConnected ? "NET" : "noNET",
            gprsConnected ? "GPRS" : "noGPRS",
            signalQuality,
            networkRetryCount,
            gprsRetryCount);

        // ===== 3. State Handling =====
        // Case 1: Optimal state - process MQTT
        if (networkConnected && gprsConnected && signalQuality >= 10) {
            networkRetryCount = 0;
            gprsRetryCount = 0;
            
            processMQTT();
            vTaskDelayUntil(&xLastWakeTime, xFrequency);
            continue;
        }

        // Case 2: Network connected but GPRS/signal issues
        if (networkConnected && (!gprsConnected || signalQuality < 10)) {
            handleGprsRecovery(&gprsRetryCount, MAX_GPRS_RETRIES);
            vTaskDelayUntil(&xLastWakeTime, xFrequency);
            continue;
        }

        // Case 3: Network completely disconnected
        if (!networkConnected) {
            handleNetworkRecovery(&networkRetryCount, MAX_NETWORK_RETRIES);
        }

        vTaskDelayUntil(&xLastWakeTime, xFrequency);
    }
}

// ===== Helper Functions =====
void handleGprsRecovery(int* retryCount, int maxRetries) {
    unsigned long retryDelay = getRetryDelay(*retryCount);
    
    if (millis() - lastReconnectAttempt >= retryDelay) {
        Serial.println("[NET] Attempting GPRS recovery...");
        
        modem.gprsDisconnect();
        
        // Watchdog-friendly connection attempt
        unsigned long start = millis();
        bool success = false;
        while (millis() - start < 60000) { // 1min timeout
            esp_task_wdt_reset();
            if (modem.gprsConnect(apn, gprsUser, gprsPass)) {
                success = true;
                break;
            }
            vTaskDelay(pdMS_TO_TICKS(5000)); // 5s between attempts
        }

        if (success) {
            Serial.println("[NET] GPRS recovery successful");
            *retryCount = 0;
            connectToMQTT();
        } else {
            Serial.println("[NET] GPRS recovery failed");
            if (++(*retryCount) >= maxRetries) {
                Serial.println("[NET] Max retries reached - hard reset");
                hardRSTmodem();
                *retryCount = 0;
            }
        }
        lastReconnectAttempt = millis();
    }
}

void handleNetworkRecovery(int* retryCount, int maxRetries) {
    unsigned long retryDelay = getRetryDelay(*retryCount);
    
    if (millis() - lastReconnectAttempt >= retryDelay) {
        Serial.println("[NET] Attempting network recovery...");
        
        // Watchdog-friendly network wait
        unsigned long start = millis();
        bool success = false;
        while (millis() - start < 60000) { // 1min timeout
            esp_task_wdt_reset();
            if (modem.waitForNetwork(5000)) { // 5s chunks
                success = true;
                break;
            }
        }

        if (success) {
            Serial.println("[NET] Network recovery successful");
            *retryCount = 0;
            
            // Now attempt GPRS
            if (modem.gprsConnect(apn, gprsUser, gprsPass)) {
                connectToMQTT();
            }
        } else {
            Serial.println("[NET] Network recovery failed");
            if (++(*retryCount) >= maxRetries) {
                Serial.println("[NET] Max retries reached - hard reset");
                hardRSTmodem();
                *retryCount = 0;
            }
        }
        lastReconnectAttempt = millis();
    }
}

unsigned long getRetryDelay(int attempt) {
    // Exponential backoff: 1min, 2min, 4min (capped at 5min)
    return min(60000 * (1 << min(attempt, 2)), 300000);
}

void processMQTT() {
    if (xSemaphoreTake(mqttMutex, pdMS_TO_TICKS(100))) {
        if (mqttConnected) {
            // Verify connection isn't stale
            if (!mqttClient.loop() || !mqttClient.connected()) {
                mqttConnected = false;
                Serial.println("[NET] MQTT connection lost");
            }
        } else {
            connectToMQTT();
        }
        xSemaphoreGive(mqttMutex);
    }
}

void emergencySleep() {
    Serial.println("[NET] Entering emergency sleep");
    publishSystemEvent("low_power_shutdown");
    
    // Deep sleep until battery recovers
    esp_sleep_enable_timer_wakeup(3600 * 1000000); // 1 hour
    esp_deep_sleep_start();
}