read all sensors(ds18b20 and 4 analog) [10 second interval] and publish data to mqtt (with 3 retry) [5 min internal] if mqtt is disconnected then enqueue data to queue (maximum 5 updated data) then publish and dequeue data when mqtt is connected.




void sensorTask(void *pvParameters) {
    Serial.println("Sensor task started [Robust Mode]");
    
    // Configuration - easily adjustable parameters
    const TickType_t xSensorReadInterval = pdMS_TO_TICKS(10000);    // 10 seconds
    const TickType_t xPublishInterval = pdMS_TO_TICKS(5 * 60 * 1000); // 5 minutes
    const uint8_t MAX_PUBLISH_RETRIES = 3;
    const uint16_t PUBLISH_RETRY_DELAY_MS = 1000;
    const size_t MAX_QUEUE_ITEMS = 5; // Matches queue size
    
    // State variables
    SensorData currentData = {0};
    bool newDataAvailable = false;
    uint32_t lastSuccessfulPublish = 0;
    uint8_t consecutiveReadErrors = 0;
    uint8_t consecutivePublishErrors = 0;

    // Initialize with current time to prevent immediate trigger
    TickType_t xLastSensorReadTime = xTaskGetTickCount();
    TickType_t xLastPublishTime = xTaskGetTickCount();
    
    for (;;) {
        // 1. Task Heartbeat Update
        sensorTaskHeartbeat = millis();
        
        // 2. Sensor Reading (10 second interval)
        if (xTaskGetTickCount() - xLastSensorReadTime >= xSensorReadInterval) {
            BaseType_t readStatus = pdFAIL;
            
            // Safe sensor reading with error handling
            for (uint8_t attempt = 0; attempt < 3; attempt++) {
                try {
                    currentData = readSensors();
                    readStatus = pdPASS;
                    consecutiveReadErrors = 0;
                    break;
                } catch (...) {
                    consecutiveReadErrors++;
                    vTaskDelay(pdMS_TO_TICKS(500 * (attempt + 1)));
                    if (consecutiveReadErrors >= 5) emergencyReset();
                }
            }
            
            if (readStatus == pdPASS) {
                newDataAvailable = true;
                Serial.printf("[Sensor] New reading - Temp: %.2fC\n", currentData.temperature);
            } else {
                Serial.println("[Sensor] Error: Failed to read sensors");
                // Use last good values if available
            }
            
            xLastSensorReadTime = xTaskGetTickCount();
        }

        // 3. Data Publishing Logic (5 minute interval or triggered)
        bool publishTriggered = (xTaskGetTickCount() - xLastPublishTime >= xPublishInterval) || 
                              (newDataAvailable && mqttConnected && uxQueueMessagesWaiting(sensorDataQueue) > 0);
        
        if (publishTriggered) {
            // 3.1 First process queued data if MQTT connected
            if (mqttConnected && uxQueueMessagesWaiting(sensorDataQueue) > 0) {
                Serial.printf("[Queue] Processing %d items in queue\n", uxQueueMessagesWaiting(sensorDataQueue));
                
                while (uxQueueMessagesWaiting(sensorDataQueue) > 0) {
                    SensorData queuedData;
                    if (xQueueReceive(sensorDataQueue, &queuedData, 10) == pdTRUE) {
                        bool published = false;
                        
                        for (uint8_t retry = 0; retry < MAX_PUBLISH_RETRIES; retry++) {
                            if (publishSensorData(queuedData)) {
                                published = true;
                                lastSuccessfulPublish = millis();
                                consecutivePublishErrors = 0;
                                break;
                            }
                            vTaskDelay(pdMS_TO_TICKS(PUBLISH_RETRY_DELAY_MS));
                        }
                        
                        if (!published) {
                            Serial.println("[Queue] Error: Failed to publish queued data");
                            consecutivePublishErrors++;
                            // Re-queue at the front if possible
                            xQueueSendToFront(sensorDataQueue, &queuedData, 0);
                            break; // Exit queue processing loop
                        }
                    }
                }
            }

            // 3.2 Handle current data if available
            if (newDataAvailable) {
                newDataAvailable = false;
                bool shouldQueue = true;
                
                if (mqttConnected) {
                    for (uint8_t retry = 0; retry < MAX_PUBLISH_RETRIES; retry++) {
                        if (publishSensorData(currentData)) {
                            lastSuccessfulPublish = millis();
                            consecutivePublishErrors = 0;
                            shouldQueue = false;
                            break;
                        }
                        vTaskDelay(pdMS_TO_TICKS(PUBLISH_RETRY_DELAY_MS));
                    }
                }
                
                // Queue if needed (with protection)
                if (shouldQueue) {
                    if (uxQueueSpacesAvailable(sensorDataQueue) > 0) {
                        xQueueSend(sensorDataQueue, &currentData, 0);
                    } else {
                        // Queue full - implement smart replacement
                        SensorData dummy;
                        xQueueReceive(sensorDataQueue, &dummy, 0);
                        xQueueSend(sensorDataQueue, &currentData, 0);
                        Serial.println("[Queue] Warning: Queue full - replaced oldest item");
                    }
                }
            }
            
            xLastPublishTime = xTaskGetTickCount();
        }

        // 4. Health Monitoring
        if (consecutivePublishErrors > 10) {
            Serial.println("[Health] Critical: Too many publish failures");
            emergencyReset();
        }
        
        // 5. Controlled Delay with Watchdog Feed
        esp_task_wdt_reset();
        vTaskDelay(pdMS_TO_TICKS(100));
    }
}



/**
 * @brief Attempts to publish sensor data to MQTT with thread safety
 * @param data Reference to SensorData structure
 * @return true if published successfully, false otherwise
 * 
 * Features:
 * - Thread-safe MQTT access (mutex protected)
 * - Connection state verification
 * - Payload size validation
 * - Error logging
 * - Watchdog feeding
 */
bool publishSensorData(const SensorData& data) {
    // 1. Pre-check conditions
    if (!mqttConnected) {
        Serial.println("[MQTT] Publish failed: Not connected");
        return false;
    }

    // 2. Prepare payload with size checking
    char payload[256]; // Buffer with safe margin
    int payloadLength = snprintf(payload, sizeof(payload),
        "{\"temp\":%.2f,\"a1\":%d,\"a2\":%d,\"a3\":%d,\"a4\":%d,"
        "\"batt\":%.2f,\"ts\":%lu,\"rssi\":%d}",
        data.temperature, data.analog1, data.analog2, 
        data.analog3, data.analog4, data.batteryVoltage, 
        data.timestamp, modem.getSignalQuality());

    // Validate payload before attempting publish
    if (payloadLength < 0 || payloadLength >= (int)sizeof(payload)) {
        Serial.println("[MQTT] Error: Payload generation failed");
        return false;
    }

    // 3. Thread-safe MQTT operations
    if (xSemaphoreTake(mqttMutex, pdMS_TO_TICKS(2000)) == pdTRUE) {
        BaseType_t publishStatus = pdFAIL;
        
        // Verify connection state again under mutex
        if (mqttClient.connected()) {
            esp_task_wdt_reset(); // Feed watchdog
            
            // Attempt publish with timeout protection
            for (uint8_t attempt = 0; attempt < 3; attempt++) {
                if (mqttClient.publish(mqttTopic, payload)) {
                    publishStatus = pdPASS;
                    lastSuccessfulMqtt = millis();
                    digitalWrite(STATUS_LED_PIN, HIGH);
                    delay(50);
                    digitalWrite(STATUS_LED_PIN, LOW);
                    break;
                }
                delay(100 * (attempt + 1)); // Backoff delay
            }
        }

        xSemaphoreGive(mqttMutex);

        if (publishStatus == pdPASS) {
            Serial.println("[MQTT] Publish successful");
            return true;
        }
    } else {
        Serial.println("[MQTT] Error: Couldn't acquire mutex");
    }

    Serial.println("[MQTT] Publish failed after retries");
    return false;
}