#define TINY_GSM_MODEM_SIM7600

#include <TinyGsmClient.h>
#include <PubSubClient.h>

// Serial and SIM900L pin config
#define SerialMon Serial
#define SerialAT Serial1
#define MODEM_PWR 5
#define MODEM_TX 17
#define MODEM_RX 16
#define ADC_PIN 34
#define LED_PIN 2

// Device identity config
#define WORK_PACKAGE            "1100"
#define DEVICE_TYPE             "01"
#define DEVICE_CODE_UPLOAD_DATE "241015"
#define DEVICE_SERIAL_ID        "0012"
#define UNIQUE_DEVICE_ID        WORK_PACKAGE DEVICE_TYPE DEVICE_CODE_UPLOAD_DATE DEVICE_SERIAL_ID

float filteredValue = 0;

const char apn[] = "gpinternet";
const char user[] = "";
const char pass[] = "";

const char* broker    = "180.211.163.243";
const char* mqttUser  = "";
const char* mqttPass  = "";
const char* topicInit      = "sabbir/init";
const char* topicSensor    = "sabbir/sensor";
const char* topicPub       = "PL/BRRI/PUB";
const char* topicSub       = "sabbir/sub";

unsigned long publishInterval = 5UL * 60UL * 1000UL; // 5 min = 300,000 ms
// For 5 hours: 5UL * 60UL * 60UL * 1000UL = 18,000,000 ms
unsigned long lastPublish = 0;

unsigned long restartInterval = 10UL * 60UL * 60UL * 1000UL; // 10 hrs
unsigned long startTime = 0;

// TinyGSM and MQTT
TinyGsm modem(SerialAT);
TinyGsmClient mqttClient(modem);
PubSubClient mqtt(mqttClient);


// Try to connect to MQTT (up to 5 times)
void reconnectMqtt() {
  SerialMon.println("Connecting to MQTT...");
  int count = 0;
  while (!mqtt.connect("SIM900Client", mqttUser, mqttPass)) {
    SerialMon.print("Failed, rc=");
    SerialMon.print(mqtt.state());
    SerialMon.println(" retrying in 5 seconds...");
    delay(5000);
    count++;
    if (count >= 5) break;
  }

  if (mqtt.connected()) {
    SerialMon.println("MQTT connected.");
    mqtt.subscribe(topicSub);
    mqtt.publish(topicInit, "ESP started");
    
  } else {
    SerialMon.println("MQTT connection failed after 5 attempts.");
  }
}


// Publish sensor data with retry logic
void publishDataWithRetry() {
  int maxRetry = 3;
  int retryCount = 0;
  bool success = false;

  // Read and average ADC value
  int rawValue = 0;
  for (int i = 0; i < 20; i++) {
    rawValue += analogRead(ADC_PIN);
    delay(2);
  }
  rawValue /= 20;

  // EMA filtering
  filteredValue = 0.1 * rawValue + 0.9 * filteredValue;
  int randomValue = filteredValue;

  // Create payload
  String payload = String(UNIQUE_DEVICE_ID) + ",25.32,46," + String(randomValue) + ",Dhaka,12/9/2025,1";

  SerialMon.print("Publishing message: ");
  SerialMon.println(payload);

  // Try to publish with retry
  while (retryCount < maxRetry) {
    if (mqtt.publish(topicPub, payload.c_str())) {
      SerialMon.println("Message published.");
      success = true;
      break;
    } else {
      SerialMon.println("Publish failed. Retrying...");
      retryCount++;
      delay(500);
    }
  }

}


// Callback for incoming MQTT messages
void mqttCallback(char* topic, byte* payload, unsigned int length) {
  String message;
  for (unsigned int i = 0; i < length; i++) message += (char)payload[i];
  SerialMon.println("[MQTT] " + message);

}



void setup() {
  SerialMon.begin(115200);
  delay(10);
  SerialMon.println("Initializing...");

  // Start SIM900 serial
  SerialAT.begin(9600, SERIAL_8N1, MODEM_RX, MODEM_TX);

  pinMode(LED_PIN, OUTPUT);
  digitalWrite(LED_PIN, HIGH);
  // Reset modem
  pinMode(MODEM_PWR, OUTPUT);
  digitalWrite(MODEM_PWR, LOW);
  delay(1200);
  digitalWrite(MODEM_PWR, HIGH);
  delay(1200);
  
  // Start modem
  SerialMon.println("Starting modem...");
  modem.restart();
  
  SerialMon.print("Modem Info: ");
  SerialMon.println(modem.getModemInfo());
  
  // Initial GPRS connection
  SerialMon.println("Connecting to GPRS...");
  if (!modem.gprsConnect(apn, user, pass)) {
      SerialMon.println("Initial GPRS failed.");
    } else {
        SerialMon.println("GPRS connected.");
    }
    
    digitalWrite(LED_PIN, LOW);
    startTime = millis();

  // Setup MQTT
  mqtt.setServer(broker, 1883);
  mqtt.setCallback(mqttCallback);
}


void loop() {
  // GPRS disconnected → retry 5 times → reset modem if failed
  if (!modem.isGprsConnected()) {
    bool connected = false;
    for (int i = 0; i < 5; i++) {
      SerialMon.println("Attempting GPRS reconnect...");
      if (modem.gprsConnect(apn, user, pass)) {
        SerialMon.println("GPRS connected.");
        connected = true;
        break;
      }
      delay(2000);
    }

    if (!connected) {
      SerialMon.println("GPRS reconnect failed. Resetting modem...");
      digitalWrite(MODEM_PWR, LOW);
      delay(1000);
      digitalWrite(MODEM_PWR, HIGH);
      delay(1000);
      modem.restart();
    }
  }

  // If GPRS is OK but MQTT is disconnected → try reconnecting MQTT (5 times)
  if (modem.isGprsConnected() && !mqtt.connected()) {
    reconnectMqtt();
  }

  // Keep MQTT client responsive
  if (mqtt.connected()) {
    mqtt.loop();
  }

  if (!modem.isNetworkConnected() || !mqtt.connected()) {
    digitalWrite(LED_PIN, HIGH); delay (2);
  } else {
    digitalWrite(LED_PIN, LOW);
  }

  if (millis() - lastPublish >= publishInterval) {
    lastPublish = millis();
    publishDataWithRetry();
  }

  // Check restart timer
  if (millis() - startTime >= restartInterval) {
    Serial.println("Restarting ESP after 10 hours...");
    ESP.restart();
  }
  
}
