#define TINY_GSM_MODEM_SIM7600

#include <TinyGsmClient.h>
#include <PubSubClient.h>
#include <Arduino.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <freertos/queue.h>
#include <freertos/semphr.h>
#include <esp_task_wdt.h>
#include <esp_system.h>

// =============== Hardware Configuration ===============
#define SerialMon Serial
#define SerialAT Serial1
#define MODEM_PWR 15
#define MODEM_TX 17
#define MODEM_RX 16
#define ADC_PIN 34
#define UNIQUE_DEVICE_ID 1101
#define WATCHDOG_TIMEOUT_SEC 300 // 5 minutes

// =============== Network Configuration ===============
const char apn[] = "gpinternet";
const char user[] = "";
const char pass[] = "";

// =============== MQTT Configuration ===============
const char* broker = "broker.hivemq.com";
const int brokerPort = 1883;
const char* mqttUser = "";
const char* mqttPass = "";
const char* topicInit = "sabbir/init";
const char* topicSensor = "sabbir/sensor";
const char* topicPub = "sabbir/pub";
const char* topicSub = "sabbir/sub";
const char* topicHeartbeat = "sabbir/heartbeat";
const char* topicSystem = "sabbir/system";

// =============== Timing Configuration ===============
const unsigned long PUBLISH_INTERVAL_MS = 1UL * 60UL * 1000UL; // 1 minute
const unsigned long HEARTBEAT_INTERVAL_MS = 5UL * 60UL * 1000UL; // 5 minutes
const unsigned long NETWORK_RETRY_INTERVAL_MS = 30UL * 1000UL; // 30 seconds
const unsigned long SENSOR_READ_INTERVAL_MS = 10UL * 1000UL; // 10 seconds
const unsigned long HEALTH_CHECK_INTERVAL_MS = 60UL * 1000UL; // 1 minute

// =============== System Constants ===============
const uint8_t MAX_QUEUED_SENSOR_DATA = 5;
const uint8_t MAX_NETWORK_RETRIES = 3;
const uint16_t TASK_STACK_DEPTH_NETWORK = 8192;
const uint16_t TASK_STACK_DEPTH_SENSOR = 4096;
const uint16_t TASK_STACK_DEPTH_MAIN = 4096;

// =============== Global Objects ===============
TinyGsm modem(SerialAT);
TinyGsmClient mqttClient(modem);
PubSubClient mqtt(mqttClient);

// =============== FreeRTOS Resources ===============
QueueHandle_t sensorQueue;
SemaphoreHandle_t mqttMutex;
SemaphoreHandle_t modemMutex;
TaskHandle_t networkTaskHandle = NULL;
TaskHandle_t sensorTaskHandle = NULL;
TaskHandle_t mainTaskHandle = NULL;

// =============== System State ===============
typedef struct {
  bool modemInitialized;
  bool gprsConnected;
  bool mqttConnected;
  unsigned long lastPublishTime;
  unsigned long lastHeartbeatTime;
  unsigned long lastNetworkRetryTime;
  unsigned long lastHealthCheckTime;
  uint32_t systemRestartCount;
  uint32_t modemResetCount;
  uint32_t mqttReconnectCount;
} SystemState;

SystemState systemState = {
  .modemInitialized = false,
  .gprsConnected = false,
  .mqttConnected = false,
  .lastPublishTime = 0,
  .lastHeartbeatTime = 0,
  .lastNetworkRetryTime = 0,
  .lastHealthCheckTime = 0,
  .systemRestartCount = 0,
  .modemResetCount = 0,
  .mqttReconnectCount = 0
};

// =============== Sensor Data Structure ===============
typedef struct {
  float temperature;
  float humidity;
  int analogValue;
  unsigned long timestamp;
  uint8_t readAttempts;
} SensorData;

// =============== Function Prototypes ===============
void initializeHardware();
void createRTOSResources();
void startRTOSTasks();
void networkTask(void *pvParameters);
void sensorTask(void *pvParameters);
void mainTask(void *pvParameters);
bool initializeModem();
bool connectGPRS();
bool connectMQTT();
void disconnectMQTT();
void publishSensorData(const SensorData &data);
void sendHeartbeat();
void sendSystemStatus();
void resetModem();
void safeDelay(uint32_t ms);
void watchdogCheckin();
void handleCriticalFailure(const char* message);
void logSystemEvent(const char* event, const char* details = "");
float readFilteredAnalogValue();
float readTemperature();
float readHumidity();

// =============== Setup ===============
void setup() {
  SerialMon.begin(115200);
  safeDelay(1000); // Allow serial to stabilize
  
  logSystemEvent("System startup");

  // Initialize hardware
  initializeHardware();

  // Initialize watchdog
  esp_task_wdt_init(WATCHDOG_TIMEOUT_SEC, true);
  esp_task_wdt_add(NULL); // Add main thread to watchdog

  // Create FreeRTOS resources
  createRTOSResources();

  // Setup MQTT client
  mqtt.setServer(broker, brokerPort);
  mqtt.setCallback([](char* topic, byte* payload, unsigned int length) {
    String message;
    for (unsigned int i = 0; i < length; i++) message += (char)payload[i];
    // logSystemEvent("MQTT message received", String("Topic: ") + topic + ", Message: " + message);
    SerialMon.println("[MQTT] Message received - Topic: " + String(topic) + ", Message: " + message);

  });

  // Start tasks
  startRTOSTasks();

  logSystemEvent("System initialization complete");
}

void loop() {
  // FreeRTOS scheduler handles task execution
  vTaskDelete(NULL); // Delete the loop task
}

// =============== Hardware Initialization ===============
void initializeHardware() {
  // Initialize modem power control
  pinMode(MODEM_PWR, OUTPUT);
  digitalWrite(MODEM_PWR, LOW);
  safeDelay(1200);
  digitalWrite(MODEM_PWR, HIGH);
  safeDelay(1200);

  // Start modem serial
  SerialAT.begin(115200, SERIAL_8N1, MODEM_RX, MODEM_TX);
}

// =============== FreeRTOS Resource Creation ===============
void createRTOSResources() {
  // Create sensor data queue
  sensorQueue = xQueueCreate(MAX_QUEUED_SENSOR_DATA, sizeof(SensorData));
  if (sensorQueue == NULL) {
    handleCriticalFailure("Failed to create sensor queue");
  }

  // Create mutexes
  mqttMutex = xSemaphoreCreateMutex();
  modemMutex = xSemaphoreCreateMutex();
  if (mqttMutex == NULL || modemMutex == NULL) {
    handleCriticalFailure("Failed to create mutexes");
  }
}

// =============== Task Creation ===============
void startRTOSTasks() {
  BaseType_t status;

  // Create network task (high priority)
  status = xTaskCreatePinnedToCore(
    networkTask,
    "NetworkTask",
    TASK_STACK_DEPTH_NETWORK,
    NULL,
    configMAX_PRIORITIES - 1, // Highest priority
    &networkTaskHandle,
    0 // Core 0
  );
  if (status != pdPASS) {
    handleCriticalFailure("Failed to create network task");
  }

  // Create sensor task
  status = xTaskCreatePinnedToCore(
    sensorTask,
    "SensorTask",
    TASK_STACK_DEPTH_SENSOR,
    NULL,
    tskIDLE_PRIORITY + 1, // Medium priority
    &sensorTaskHandle,
    1 // Core 1
  );
  if (status != pdPASS) {
    handleCriticalFailure("Failed to create sensor task");
  }

  // Create main task
  status = xTaskCreatePinnedToCore(
    mainTask,
    "MainTask",
    TASK_STACK_DEPTH_MAIN,
    NULL,
    tskIDLE_PRIORITY + 1, // Medium priority
    &mainTaskHandle,
    1 // Core 1
  );
  if (status != pdPASS) {
    handleCriticalFailure("Failed to create main task");
  }
}

// =============== Network Task ===============
void networkTask(void *pvParameters) {
  esp_task_wdt_add(NULL); // Add to watchdog
  
  logSystemEvent("Network task started");

  for (;;) {
    watchdogCheckin();

    // Initialize modem if needed
    if (!systemState.modemInitialized) {
      if (xSemaphoreTake(modemMutex, pdMS_TO_TICKS(1000))) {
        systemState.modemInitialized = initializeModem();
        xSemaphoreGive(modemMutex);
        
        if (!systemState.modemInitialized) {
          logSystemEvent("Modem initialization failed");
          safeDelay(10000);
          continue;
        }
      }
    }

    // Manage GPRS connection
    if (!systemState.gprsConnected) {
      if (millis() - systemState.lastNetworkRetryTime > NETWORK_RETRY_INTERVAL_MS) {
        systemState.lastNetworkRetryTime = millis();
        
        if (xSemaphoreTake(modemMutex, pdMS_TO_TICKS(1000))) {
          systemState.gprsConnected = connectGPRS();
          xSemaphoreGive(modemMutex);
          
          if (!systemState.gprsConnected) {
            logSystemEvent("GPRS connection failed");
            resetModem();
            systemState.modemInitialized = false;
          }
        }
      }
    }

    // Manage MQTT connection
    if (systemState.gprsConnected) {
      if (!systemState.mqttConnected) {
        if (xSemaphoreTake(mqttMutex, pdMS_TO_TICKS(1000))) {
          systemState.mqttConnected = connectMQTT();
          xSemaphoreGive(mqttMutex);
          
          if (systemState.mqttConnected) {
            systemState.mqttReconnectCount++;
          }
        }
      } else {
        // Process MQTT messages
        if (xSemaphoreTake(mqttMutex, pdMS_TO_TICKS(100))) {
          mqtt.loop();
          xSemaphoreGive(mqttMutex);
        }
      }
    }

    // Process queued sensor data when MQTT is available
    if (systemState.mqttConnected) {
      SensorData data;
      while (xQueueReceive(sensorQueue, &data, 0) == pdTRUE) {
        if (xSemaphoreTake(mqttMutex, pdMS_TO_TICKS(1000))) {
          publishSensorData(data);
          xSemaphoreGive(mqttMutex);
        }
      }
    }

    safeDelay(500); // Yield CPU
  }
}

// =============== Sensor Task ===============
void sensorTask(void *pvParameters) {
  esp_task_wdt_add(NULL); // Add to watchdog
  
  logSystemEvent("Sensor task started");

  for (;;) {
    watchdogCheckin();

    // Read sensors
    SensorData data;
    data.temperature = readTemperature();
    data.humidity = readHumidity();
    data.analogValue = readFilteredAnalogValue();
    data.timestamp = millis();
    data.readAttempts = 1;

    // Try to send immediately if MQTT is connected
    if (systemState.mqttConnected) {
      if (xSemaphoreTake(mqttMutex, pdMS_TO_TICKS(1000))) {
        publishSensorData(data);
        xSemaphoreGive(mqttMutex);
      }
    } else {
      // Queue the data if MQTT is not available
      if (uxQueueMessagesWaiting(sensorQueue) < MAX_QUEUED_SENSOR_DATA) {
        xQueueSend(sensorQueue, &data, pdMS_TO_TICKS(100));
      } else {
        logSystemEvent("Sensor queue full", "Dropping oldest data point");
        SensorData dummy;
        xQueueReceive(sensorQueue, &dummy, 0); // Remove oldest
        xQueueSend(sensorQueue, &data, pdMS_TO_TICKS(100));
      }
    }

    safeDelay(SENSOR_READ_INTERVAL_MS);
  }
}

// =============== Main Task ===============
void mainTask(void *pvParameters) {
  esp_task_wdt_add(NULL); // Add to watchdog
  
  logSystemEvent("Main task started");

  for (;;) {
    watchdogCheckin();

    // Send heartbeat periodically
    if (millis() - systemState.lastHeartbeatTime >= HEARTBEAT_INTERVAL_MS) {
      systemState.lastHeartbeatTime = millis();
      if (systemState.mqttConnected) {
        if (xSemaphoreTake(mqttMutex, pdMS_TO_TICKS(1000))) {
          sendHeartbeat();
          xSemaphoreGive(mqttMutex);
        }
      }
    }

    // System health monitoring
    if (millis() - systemState.lastHealthCheckTime >= HEALTH_CHECK_INTERVAL_MS) {
      systemState.lastHealthCheckTime = millis();
      
      // Check task status
      if (eTaskGetState(networkTaskHandle) == eDeleted || 
          eTaskGetState(sensorTaskHandle) == eDeleted) {
        logSystemEvent("Critical task failure detected", "Restarting system");
        ESP.restart();
      }
      
      // Log system status
      sendSystemStatus();
      
      // Log memory statistics
      // logSystemEvent("Memory status", String("Free heap: ") + esp_get_free_heap_size() + ", Min free: " + esp_get_minimum_free_heap_size());
      SerialMon.println("[SYSTEM] Memory status - Free heap: " + String(esp_get_free_heap_size()) +
                  ", Min free: " + String(esp_get_minimum_free_heap_size()));

    }

    safeDelay(1000);
  }
}

// =============== Modem Functions ===============
bool initializeModem() {
  logSystemEvent("Initializing modem");
  
  for (uint8_t attempt = 1; attempt <= MAX_NETWORK_RETRIES; attempt++) {
    if (modem.restart()) {
      // logSystemEvent("Modem initialized", modem.getModemInfo());
      SerialMon.println("[MODEM] Initialized - " + modem.getModemInfo());

      return true;
    }
    // logSystemEvent("Modem init failed", String("Attempt ") + attempt);
    SerialMon.println("[MODEM] Init failed - Attempt " + String(attempt));

    safeDelay(5000);
  }
  
  return false;
}

bool connectGPRS() {
  logSystemEvent("Connecting to GPRS");
  
  for (uint8_t attempt = 1; attempt <= MAX_NETWORK_RETRIES; attempt++) {
    if (modem.gprsConnect(apn, user, pass)) {
      logSystemEvent("GPRS connected");
      return true;
    }
    // logSystemEvent("GPRS connection failed", String("Attempt ") + attempt);
    SerialMon.println("[GPRS] Connection failed - Attempt " + String(attempt));

    safeDelay(5000);
  }
  
  return false;
}

void resetModem() {
  logSystemEvent("Resetting modem");
  systemState.modemResetCount++;
  
  digitalWrite(MODEM_PWR, LOW);
  safeDelay(1000);
  digitalWrite(MODEM_PWR, HIGH);
  safeDelay(2000);
}

// =============== MQTT Functions ===============
bool connectMQTT() {
  logSystemEvent("Connecting to MQTT broker");
  
  for (uint8_t attempt = 1; attempt <= MAX_NETWORK_RETRIES; attempt++) {
    if (mqtt.connect("SIM900Client", mqttUser, mqttPass)) {
      mqtt.subscribe(topicSub);
      mqtt.publish(topicInit, "Device connected");
      logSystemEvent("MQTT connected");
      return true;
    }
    // logSystemEvent("MQTT connection failed", String("Attempt ") + attempt + ", RC=" + mqtt.state());
    SerialMon.println("[MQTT] Connection failed - Attempt " + String(attempt) + ", RC=" + mqtt.state());

    safeDelay(5000);
  }
  
  return false;
}

void disconnectMQTT() {
  if (systemState.mqttConnected) {
    mqtt.disconnect();
    systemState.mqttConnected = false;
    logSystemEvent("MQTT disconnected");
  }
}

void publishSensorData(const SensorData &data) {
  String payload = String(UNIQUE_DEVICE_ID) + "," + 
                 String(data.temperature, 2) + "," + 
                 String(data.humidity, 1) + "," + 
                 String(data.analogValue) + "," +
                 "Dhaka," + 
                 "12/9/2025," + 
                 "1";

  // logSystemEvent("Publishing sensor data", payload);
  SerialMon.println("[MQTT] Publishing sensor data - " + payload);


  for (uint8_t attempt = 1; attempt <= 2; attempt++) {
    if (mqtt.publish(topicPub, payload.c_str())) {
      systemState.lastPublishTime = millis();
      return;
    }
    // logSystemEvent("Publish failed", String("Attempt ") + attempt);
    SerialMon.println("[MQTT] Publish failed - Attempt " + String(attempt));
    safeDelay(500);
  }
  
  logSystemEvent("Publish failed after retries", "Disconnecting MQTT");
  disconnectMQTT();
}

void sendHeartbeat() {
  String message = String(UNIQUE_DEVICE_ID) + ",online," + millis();
  if (mqtt.publish(topicHeartbeat, message.c_str())) {
    logSystemEvent("Heartbeat sent");
  } else {
    logSystemEvent("Failed to send heartbeat");
  }
}

void sendSystemStatus() {
  String status = String(UNIQUE_DEVICE_ID) + "," +
                 "modem_init:" + String(systemState.modemInitialized ? "Y" : "N") + "," +
                 "gprs:" + String(systemState.gprsConnected ? "Y" : "N") + "," +
                 "mqtt:" + String(systemState.mqttConnected ? "Y" : "N") + "," +
                 "modem_resets:" + String(systemState.modemResetCount) + "," +
                 "mqtt_reconnects:" + String(systemState.mqttReconnectCount) + "," +
                 "restarts:" + String(systemState.systemRestartCount) + "," +
                 "heap:" + String(esp_get_free_heap_size());

  if (systemState.mqttConnected) {
    mqtt.publish(topicSystem, status.c_str());
  }
}

// =============== Sensor Functions ===============
float readFilteredAnalogValue() {
  static float filteredValue = 0;
  int rawValue = 0;
  
  for (int i = 0; i < 20; i++) {
    rawValue += analogRead(ADC_PIN);
    safeDelay(2);
  }
  rawValue /= 20;

  // Apply EMA filter
  filteredValue = 0.1 * rawValue + 0.9 * filteredValue;
  return filteredValue;
}

float readTemperature() {
  // Implement actual temperature sensor reading
  return 25.0 + (random(0, 100) / 100.0); // Simulated value
}

float readHumidity() {
  // Implement actual humidity sensor reading
  return 45.0 + (random(0, 100) / 100.0); // Simulated value
}

// =============== Utility Functions ===============
void safeDelay(uint32_t ms) {
  uint32_t start = millis();
  while (millis() - start < ms) {
    vTaskDelay(pdMS_TO_TICKS(10));
    watchdogCheckin();
  }
}

void watchdogCheckin() {
  esp_task_wdt_reset();
}

void logSystemEvent(const char* event, const char* details) {
  SerialMon.print("[SYSTEM] ");
  SerialMon.print(event);
  if (details && strlen(details) > 0) {
    SerialMon.print(" - ");
    SerialMon.print(details);
  }
  SerialMon.println();
}

void logSystemEvent(const char* event, String details) {
  logSystemEvent(event, details.c_str());
}

void handleCriticalFailure(const char* message) {
  logSystemEvent("CRITICAL FAILURE", message);
  ESP.restart();
}