#define TINY_GSM_MODEM_SIM7600

#include <Arduino.h>
#include <TinyGsmClient.h>
#include <PubSubClient.h>
#include <OneWire.h>
#include <DallasTemperature.h>

// Hardware Configuration
#define ANALOG_SENSOR_PIN 34
#define SOIL_MOISTURE_PIN 12
#define ONE_WIRE_BUS 19
#define SIM_TX 16
#define SIM_RX 17
#define POWER_PIN 15

// Task Configuration
#define NETWORK_TASK_STACK_SIZE 8192
#define SENSOR_TASK_STACK_SIZE 4096
#define MAIN_TASK_STACK_SIZE 2048
#define TASK_PRIORITY_NETWORK 3
#define TASK_PRIORITY_SENSOR 2
#define TASK_PRIORITY_MAIN 1

// Timing Configuration
#define HEARTBEAT_INTERVAL_MS (60 * 1000)
#define SENSOR_READ_INTERVAL_MS (5 * 60 * 1000)

// MQTT Configuration
const char* broker = "broker.hivemq.com";
const char* mqttUser = "";
const char* mqttPass = "";
const char* clientId = "gms32-sensor-device";
const char* topicData = "sabbir/device/sensor/data";
const char* topicHeartbeat = "sabbir/device/heartbeat";
const char* topicStatus = "sabbir/device/status";

// GSM Configuration
const char* apn = "gpinternet";
const char* gsmUser = "";
const char* gsmPass = "";

// Global Objects
HardwareSerial simSerial(1); // UART1 for SIM module
TinyGsm modem(simSerial);
TinyGsmClient gsmClient(modem);
PubSubClient mqttClient(gsmClient);
OneWire oneWire(ONE_WIRE_BUS);
DallasTemperature tempSensor(&oneWire);

// Task Handles
TaskHandle_t networkTaskHandle = NULL;
TaskHandle_t sensorTaskHandle = NULL;
TaskHandle_t mainTaskHandle = NULL;

// Queues for inter-task communication
QueueHandle_t sensorDataQueue = NULL;
QueueHandle_t mqttCommandQueue = NULL;

// Structure for sensor data
typedef struct {
    int analogValue;
    int soilMoisture;
    float temperature;
    unsigned long timestamp;
} SensorData;

// Function prototypes
void networkTask(void *pvParameters);
void sensorTask(void *pvParameters);
void mainTask(void *pvParameters);
bool initModem();
bool connectGPRS();
bool connectMQTT();
void sendHeartbeat();
void publishSensorData(const SensorData &data);
void modemPowerOn();
void modemPowerOff();

void setup() {
    Serial.begin(115200);
    delay(1000); // Give serial monitor time to connect

    // Initialize power pin
    pinMode(POWER_PIN, OUTPUT);
    digitalWrite(POWER_PIN, LOW);

    // Initialize SIM module serial
    simSerial.begin(9600, SERIAL_8N1, SIM_RX, SIM_TX, false);
    delay(1000);

    // Initialize temperature sensor
    tempSensor.begin();

    // Create queues
    sensorDataQueue = xQueueCreate(5, sizeof(SensorData));
    mqttCommandQueue = xQueueCreate(5, sizeof(int));

    // Create tasks pinned to specific cores
    xTaskCreatePinnedToCore(
        networkTask,           // Task function
        "NetworkTask",          // Task name
        NETWORK_TASK_STACK_SIZE,// Stack size
        NULL,                   // Parameters
        TASK_PRIORITY_NETWORK,  // Priority
        &networkTaskHandle,     // Task handle
        0                       // Core 0
    );

    xTaskCreatePinnedToCore(
        sensorTask,             // Task function
        "SensorTask",           // Task name
        SENSOR_TASK_STACK_SIZE, // Stack size
        NULL,                   // Parameters
        TASK_PRIORITY_SENSOR,   // Priority
        &sensorTaskHandle,      // Task handle
        1                       // Core 1
    );

    xTaskCreatePinnedToCore(
        mainTask,               // Task function
        "MainTask",             // Task name
        MAIN_TASK_STACK_SIZE,    // Stack size
        NULL,                   // Parameters
        TASK_PRIORITY_MAIN,      // Priority
        &mainTaskHandle,         // Task handle
        1                       // Core 1
    );

    // Delete default Arduino loop task
    vTaskDelete(NULL);
}

void loop() {
    // Not used - FreeRTOS tasks handle everything
}

void networkTask(void *pvParameters) {
    Serial.println("Network task started");
    mqttClient.setServer(broker, 1883);
    mqttClient.setKeepAlive(60);

    unsigned long lastReconnectAttempt = 0;
    unsigned long lastHeartbeat = 0;
    bool modemInitialized = false;
    bool gprsConnected = false;
    bool mqttConnected = false;

    for (;;) {
        // Modem initialization
        if (!modemInitialized) {
            modemPowerOn();
            modemInitialized = initModem();
            if (!modemInitialized) {
                vTaskDelay(pdMS_TO_TICKS(10000)); // Wait 10s before retry
                continue;
            }
        }

        // GPRS connection
        if (!gprsConnected) {
            gprsConnected = connectGPRS();
            if (!gprsConnected) {
                vTaskDelay(pdMS_TO_TICKS(5000)); // Wait 5s before retry
                continue;
            }
        }

        // MQTT connection
        if (!mqttConnected) {
            unsigned long now = millis();
            if (now - lastReconnectAttempt > 5000) {
                lastReconnectAttempt = now;
                mqttConnected = connectMQTT();
                if (mqttConnected) {
                    Serial.println("MQTT connected");
                    mqttClient.publish(topicStatus, "online", true);
                }
            }
        } else {
            // Maintain MQTT connection
            if (!mqttClient.loop()) {
                mqttConnected = false;
                Serial.println("MQTT connection lost");
            }

            // Process sensor data from queue
            SensorData data;
            if (xQueueReceive(sensorDataQueue, &data, 0)) {
                publishSensorData(data);
            }

            // Send heartbeat
            unsigned long now = millis();
            if (now - lastHeartbeat > HEARTBEAT_INTERVAL_MS) {
                lastHeartbeat = now;
                sendHeartbeat();
            }
        }

        vTaskDelay(pdMS_TO_TICKS(100)); // Small delay to prevent busy-waiting
    }
}

void sensorTask(void *pvParameters) {
    Serial.println("Sensor task started");
    unsigned long lastReadTime = 0;

    for (;;) {
        unsigned long now = millis();
        if (now - lastReadTime > SENSOR_READ_INTERVAL_MS) {
            lastReadTime = now;

            SensorData data;
            data.analogValue = analogRead(ANALOG_SENSOR_PIN);
            data.soilMoisture = analogRead(SOIL_MOISTURE_PIN);
            
            tempSensor.requestTemperatures();
            data.temperature = tempSensor.getTempCByIndex(0);
            data.timestamp = now / 1000; // Convert to seconds

            // Send data to network task via queue
            if (xQueueSend(sensorDataQueue, &data, pdMS_TO_TICKS(100))) {
                Serial.println("Sensor data queued");
            } else {
                Serial.println("Failed to queue sensor data");
            }
        }

        vTaskDelay(pdMS_TO_TICKS(1000)); // Check every second
    }
}

void mainTask(void *pvParameters) {
    Serial.println("Main task started");
    const TickType_t xDelay = pdMS_TO_TICKS(10000); // 10s delay

    for (;;) {
        // Read pin 0 (if needed for monitoring)
        int pin0State = digitalRead(0);
        
        // Monitor system health (could be expanded)
        Serial.print("Main task running. Pin 0: ");
        Serial.println(pin0State);
        
        // Check FreeRTOS stats
        Serial.printf("Free heap: %d bytes\n", ESP.getFreeHeap());
        Serial.printf("Min free heap: %d bytes\n", ESP.getMinFreeHeap());
        
        vTaskDelay(xDelay);
    }
}

bool initModem() {
    Serial.println("Initializing modem...");
    
    if (!modem.restart()) {
        Serial.println("Failed to restart modem");
        return false;
    }
    
    String modemInfo = modem.getModemInfo();
    Serial.print("Modem: ");
    Serial.println(modemInfo);

    // Unlock SIM if needed
    if (modem.getSimStatus() != 3) {
        Serial.println("SIM not ready");
        return false;
    }

    Serial.println("Waiting for network...");
    if (!modem.waitForNetwork()) {
        Serial.println("Network not available");
        return false;
    }

    Serial.println("Network registered");
    return true;
}

bool connectGPRS() {
    Serial.println("Connecting to GPRS...");
    
    if (!modem.gprsConnect(apn, gsmUser, gsmPass)) {
        Serial.println("GPRS connection failed");
        return false;
    }

    Serial.print("Connected to GPRS. IP: ");
    Serial.println(modem.getLocalIP());
    return true;
}

bool connectMQTT() {
    Serial.println("Connecting to MQTT...");
    
    String clientIdWithSuffix = String(clientId) + "-" + String(random(0xffff), HEX);
    
    if (mqttClient.connect(clientIdWithSuffix.c_str(), mqttUser, mqttPass)) {
        Serial.println("MQTT connected");
        return true;
    }
    
    Serial.print("MQTT connection failed, rc=");
    Serial.println(mqttClient.state());
    return false;
}

void sendHeartbeat() {
    if (!mqttClient.connected()) return;
    
    String message = "{\"device_id\":\"" + String(clientId) + "\",\"status\":\"alive\"}";
    if (mqttClient.publish(topicHeartbeat, message.c_str())) {
        Serial.println("Heartbeat sent");
    } else {
        Serial.println("Failed to send heartbeat");
    }
}

void publishSensorData(const SensorData &data) {
    if (!mqttClient.connected()) return;
    
    String payload = "{";
    payload += "\"device_id\":\"" + String(clientId) + "\",";
    payload += "\"timestamp\":" + String(data.timestamp) + ",";
    payload += "\"analog_value\":" + String(data.analogValue) + ",";
    payload += "\"soil_moisture\":" + String(data.soilMoisture) + ",";
    payload += "\"temperature\":" + String(data.temperature, 2);
    payload += "}";
    
    if (mqttClient.publish(topicData, payload.c_str())) {
        Serial.println("Sensor data published");
    } else {
        Serial.println("Failed to publish sensor data");
    }
}

void modemPowerOn() {
    Serial.println("Powering on modem...");
    digitalWrite(POWER_PIN, LOW);
    delay(1000); // Adjust based on your modem's requirements
    digitalWrite(POWER_PIN, HIGH);
    delay(6000); // Give modem time to initialize
}

void modemPowerOff() {
    Serial.println("Powering off modem...");
    digitalWrite(POWER_PIN, HIGH);
    delay(1500); // Adjust based on your modem's requirements
    digitalWrite(POWER_PIN, LOW);
}