#include <HardwareSerial.h>
#include <WiFi.h>
#include <PubSubClient.h>
#include <OneWire.h>
#include <DallasTemperature.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <esp_task_wdt.h>

// SIM900A Pin Configuration
#define SIM900A_PWR_PIN 4
#define SIM900A_RST_PIN 5
#define SIM900A_RX_PIN 16  // ESP32 RX2 (connect to SIM900A TX)
#define SIM900A_TX_PIN 17  // ESP32 TX2 (connect to SIM900A RX)

// Sensor Pins
#define SOIL_MOISTURE_PIN 34
#define DS18B20_PIN 25

// MQTT Configuration
const char* mqtt_server = "broker.hivemq.com";
const int mqtt_port = 1883;
const char* mqtt_user = "";
const char* mqtt_password = "";
const char* mqtt_topic = "sabbir/soil_data";

// SIM900A UART
HardwareSerial sim900a(2);

// Temperature sensor setup
OneWire oneWire(DS18B20_PIN);
DallasTemperature tempSensor(&oneWire);

// Task handles
TaskHandle_t SensorTaskHandle = NULL;
TaskHandle_t MQTTTaskHandle = NULL;

// Global variables
volatile bool gprsConnected = false;
volatile bool mqttConnected = false;
int connectionAttempts = 0;
const int maxConnectionAttempts = 5;

// MQTT client (we'll use it just for the interface, actual communication is via SIM900A)
WiFiClient espClient;
PubSubClient client(espClient);


bool sendATCommand(String command, unsigned long timeout) {
  sim900a.println(command);
  
  unsigned long start = millis();
  String response = "";
  
  while(millis() - start < timeout) {
    while(sim900a.available()) {
      char c = sim900a.read();
      response += c;
    }
    
    if(response.indexOf("OK") != -1 || response.indexOf("ERROR") != -1) {
      break;
    }
    
    vTaskDelay(pdMS_TO_TICKS(10));
  }
  
  Serial.print("Command: ");
  Serial.println(command);
  Serial.print("Response: ");
  Serial.println(response);
  
  return (response.indexOf("OK") != -1);
}

String constructMQTTPublishPacket(String payload) {
  // Simplified MQTT PUBLISH packet
  String packet = "";
  
  // Fixed header
  packet += (char)0x30; // PUBLISH packet type
  
  // Remaining length (topic + payload + 2 bytes for topic length)
  int remainingLength = 2 + strlen(mqtt_topic) + payload.length();
  packet += (char)remainingLength;
  
  // Topic
  packet += (char)0x00;
  packet += (char)strlen(mqtt_topic);
  packet += mqtt_topic;
  
  // Payload
  packet += payload;
  
  return packet;
}

void sendMQTTData(String payload) {
  if(!mqttConnected) return;
  
  // Construct MQTT PUBLISH packet
  String mqttPacket = constructMQTTPublishPacket(payload);
  
  String cmd = "AT+CIPSEND=";
  cmd += mqttPacket.length();
  
  if(sendATCommand(cmd, 1000)) {
    if(!sendATCommand(mqttPacket, 3000)) {
      Serial.println("Failed to send MQTT data");
      mqttConnected = false;
    }
  } else {
    Serial.println("Failed to prepare MQTT send");
    mqttConnected = false;
  }
}


void SensorTask(void *pvParameters) {
  while(1) {
    esp_task_wdt_reset();
    
    // Read sensors
    float soilMoisture = analogRead(SOIL_MOISTURE_PIN);
    tempSensor.requestTemperatures();
    float temperature = tempSensor.getTempCByIndex(0);
    
    // Print to serial for debugging
    Serial.print("Soil Moisture: ");
    Serial.print(soilMoisture);
    Serial.print(" | Temperature: ");
    Serial.println(temperature);
    
    // Store data in a global structure or queue (simplified here)
    String payload = "{\"moisture\":" + String(soilMoisture) + 
                    ",\"temperature\":" + String(temperature) + "}";
    
    // Send data to MQTT task via queue (simplified here)
    if(mqttConnected) {
      sendMQTTData(payload);
    }
    
    vTaskDelay(pdMS_TO_TICKS(60000)); // 1 minute delay
  }
}



void powerCycleSIM900A() {
  Serial.println("Power cycling SIM900A...");
  digitalWrite(SIM900A_PWR_PIN, LOW);
  vTaskDelay(pdMS_TO_TICKS(1000));
  digitalWrite(SIM900A_PWR_PIN, HIGH);
  vTaskDelay(pdMS_TO_TICKS(5000)); // Wait for module to restart
}

void resetSIM900A() {
  Serial.println("Resetting SIM900A...");
  digitalWrite(SIM900A_RST_PIN, LOW);
  vTaskDelay(pdMS_TO_TICKS(1000));
  digitalWrite(SIM900A_RST_PIN, HIGH);
  vTaskDelay(pdMS_TO_TICKS(5000)); // Wait for module to restart
}

void connectGPRS() {
  connectionAttempts = 0;
  
  while(!gprsConnected && connectionAttempts < maxConnectionAttempts) {
    Serial.println("Attempting to connect GPRS...");
    
    // Power cycle SIM900A if this is a retry
    if(connectionAttempts > 0) {
      powerCycleSIM900A();
    }
    
    // Send AT commands to setup GPRS
    sendATCommand("AT", 1000);
    sendATCommand("AT+CPIN?", 1000); // Check SIM card
    sendATCommand("AT+CREG?", 1000); // Check network registration
    sendATCommand("AT+CGATT=1", 1000); // Attach to GPRS
    sendATCommand("AT+CIPSHUT", 1000); // Deactivate context
    sendATCommand("AT+CIPSTATUS", 1000); // Check connection status
    sendATCommand("AT+CIPMUX=0", 1000); // Single connection mode
    
    // Start GPRS connection
    String cmd = "AT+CSTT=\"gpinternet\",\"\",\"\"";
    if(sendATCommand(cmd, 3000)) {
      if(sendATCommand("AT+CIICR", 3000)) { // Bring up wireless connection
        if(sendATCommand("AT+CIFSR", 1000)) { // Get local IP
          gprsConnected = true;
          connectionAttempts = 0;
          Serial.println("GPRS connected!");
          return;
        }
      }
    }
    
    connectionAttempts++;
    Serial.print("GPRS connection failed. Attempt ");
    Serial.print(connectionAttempts);
    Serial.println("/5");
    
    if(connectionAttempts >= maxConnectionAttempts) {
      Serial.println("Max connection attempts reached. Resetting SIM module...");
      resetSIM900A();
      connectionAttempts = 0;
    }
    
    vTaskDelay(pdMS_TO_TICKS(5000)); // Wait before retrying
  }
}

String constructMQTTConnectPacket() {
  // Simplified MQTT CONNECT packet construction
  // In a real implementation, you'd need to properly format all MQTT fields
  String packet = "";
  
  // Fixed header
  packet += (char)0x10; // CONNECT packet type
  
  // Remaining length (will vary based on client ID, etc.)
  // This is a simplified version - actual implementation needs proper length calculation
  packet += (char)0x00;
  packet += (char)0x06; // Protocol name length
  packet += "MQIsdp";   // Protocol name
  packet += (char)0x03; // Protocol level
  
  // Connect flags
  byte connectFlags = 0;
  connectFlags |= 0x02; // Clean session
  connectFlags |= 0x80; // Password flag
  connectFlags |= 0x40; // Username flag
  packet += (char)connectFlags;
  
  // Keep alive
  packet += (char)0x00;
  packet += (char)0x3C; // 60 seconds
  
  // Client ID (simplified)
  packet += (char)0x00;
  packet += (char)0x06;
  packet += "ESP32_1";
  
  // Username
  packet += (char)0x00;
  packet += (char)strlen(mqtt_user);
  packet += mqtt_user;
  
  // Password
  packet += (char)0x00;
  packet += (char)strlen(mqtt_password);
  packet += mqtt_password;
  
  return packet;
}


void connectMQTT() {
  Serial.println("Connecting to MQTT...");
  
  // MQTT connection via SIM900A
  String cmd = "AT+CIPSTART=\"TCP\",\"";
  cmd += mqtt_server;
  cmd += "\",";
  cmd += mqtt_port;
  
  if(sendATCommand(cmd, 5000)) {
    // Construct MQTT CONNECT packet (simplified)
    String mqttPacket = constructMQTTConnectPacket();
    
    cmd = "AT+CIPSEND=";
    cmd += mqttPacket.length();
    
    if(sendATCommand(cmd, 1000)) {
      if(sendATCommand(mqttPacket, 3000)) {
        mqttConnected = true;
        Serial.println("MQTT connected!");
        return;
      }
    }
  }
  
  Serial.println("MQTT connection failed");
  mqttConnected = false;
  gprsConnected = false; // Force GPRS reconnect on next attempt
}



void MQTTTask(void *pvParameters) {
  while(1) {
    esp_task_wdt_reset();
    
    if(!gprsConnected) {
      connectGPRS();
    }
    
    if(gprsConnected && !mqttConnected) {
      connectMQTT();
    }
    
    // Check connection status periodically
    vTaskDelay(pdMS_TO_TICKS(10000)); // Check every 10 seconds
  }
}














void setup() {
  Serial.begin(115200);
  
  // Initialize SIM900A UART
  sim900a.begin(9600, SERIAL_8N1, SIM900A_RX_PIN, SIM900A_TX_PIN);
  
  // Initialize sensor
  tempSensor.begin();
  
  // Configure SIM900A power and reset pins
  pinMode(SIM900A_PWR_PIN, OUTPUT);
  pinMode(SIM900A_RST_PIN, OUTPUT);
  digitalWrite(SIM900A_PWR_PIN, HIGH);
  digitalWrite(SIM900A_RST_PIN, HIGH);
  
  // Create tasks pinned to specific cores
  xTaskCreatePinnedToCore(
    SensorTask,     /* Task function */
    "SensorTask",   /* Name of task */
    10000,          /* Stack size */
    NULL,           /* Parameter */
    1,              /* Priority */
    &SensorTaskHandle, /* Task handle */
    0               /* Core */
  );
  
  xTaskCreatePinnedToCore(
    MQTTTask,       /* Task function */
    "MQTTTask",     /* Name of task */
    15000,         /* Stack size */
    NULL,           /* Parameter */
    2,              /* Priority */
    &MQTTTaskHandle, /* Task handle */
    1               /* Core */
  );
  
  // Initialize WDT
  esp_task_wdt_init(30, true); // 30 seconds watchdog
  esp_task_wdt_add(SensorTaskHandle);
  esp_task_wdt_add(MQTTTaskHandle);
}

void loop() {
  // Empty - everything is handled in tasks
}