


#define TINY_GSM_MODEM_SIM900

#include <TinyGsmClient.h>
#include <PubSubClient.h>

// Debug & SIM900L serial pins
#define SerialMon Serial
#define SerialAT Serial1
#define MODEM_RST 5
#define MODEM_TX 17
#define MODEM_RX 16
#define ADC_PIN 34

// Device identity
#define WORK_PACKAGE        "1101"
#define DEVICE_TYPE         "00"
#define DEVICE_CODE_UPLOAD_DATE "250912"
#define DEVICE_SERIAL_ID    "0002"
#define UNIQUE_DEVICE_ID    WORK_PACKAGE DEVICE_TYPE DEVICE_CODE_UPLOAD_DATE DEVICE_SERIAL_ID

// APN & MQTT
const char apn[] = "gpinternet";
const char* broker = "broker.hivemq.com";
const char* topic = "sabbir/test";

TinyGsm modem(SerialAT);
TinyGsmClient gsmClient(modem);
PubSubClient mqtt(gsmClient);
float filteredValue = 0;

unsigned long lastSend = 0;
int mqttRetryCount = 0;

void modemHardwareReset() {
  SerialMon.println("Resetting modem...");
  digitalWrite(MODEM_RST, LOW);
  delay(1000);
  digitalWrite(MODEM_RST, HIGH);
  delay(3000);
}

bool connectGPRS() {
  SerialMon.println("Connecting to GPRS...");
  modem.gprsDisconnect();  // Clean disconnect
  delay(1000);
  for (int i = 0; i < 5; i++) {
    if (modem.gprsConnect(apn, "", "")) {
      SerialMon.println("GPRS connected.");
      return true;
    }
    SerialMon.println("GPRS connect failed. Retrying...");
    delay(2000);
  }
  return false;
}

void reconnectMQTT() {
  SerialMon.println("Connecting to MQTT...");
  for (mqttRetryCount = 0; mqttRetryCount < 5; mqttRetryCount++) {
    if (mqtt.connect("SIM900Client")) {
      SerialMon.println("MQTT connected.");
      return;
    }
    SerialMon.print("MQTT connect failed. Code=");
    SerialMon.println(mqtt.state());
    delay(5000);
  }
  SerialMon.println("MQTT connection failed after 5 attempts.");
}

void publishData() {
  int rawValue = 0;
  for (int i = 0; i < 20; i++) {
    rawValue += analogRead(ADC_PIN);
    delay(2);
  }
  rawValue /= 20;
  filteredValue = 0.1 * rawValue + 0.9 * filteredValue;
  int sensorValue = (int)filteredValue;

  String payload = String(UNIQUE_DEVICE_ID) + ",25.32,46," + String(sensorValue) + ",Dhaka,12/9/2025,1";
  SerialMon.print("Publishing message: ");
  SerialMon.println(payload);

  int tries = 0;
  while (tries < 3 && !mqtt.publish(topic, payload.c_str())) {
    SerialMon.println("Publish failed. Retrying...");
    tries++;
    delay(2000);
  }

  if (tries == 3) {
    SerialMon.println("MQTT publish failed after retries. Checking GPRS...");
    if (!modem.isNetworkConnected()) {
      modem.restart();
      delay(1000);
      connectGPRS();
    }
    reconnectMQTT();
  } else {
    SerialMon.println("Message published.");
  }
}

String getTimeFromHttp() {
  TinyGsmClient client(modem);
  if (!client.connect("worldtimeapi.org", 80)) {
    SerialMon.println("Failed to connect to time server.");
    return "";
  }

  client.println("GET /api/timezone/Asia/Dhaka HTTP/1.1");
  client.println("Host: worldtimeapi.org");
  client.println("Connection: close");
  client.println();

  unsigned long timeout = millis();
  while (client.connected() && !client.available()) {
    if (millis() - timeout > 5000) {
      client.stop();
      SerialMon.println("Time fetch timeout.");
      return "";
    }
  }

  String response = "";
  while (client.available()) {
    String line = client.readStringUntil('\n');
    if (line.indexOf("\"datetime\"") >= 0) {
      response = line;
      break;
    }
  }

  client.stop();
  return response;
}

void checkDailyRestart() {
  static int lastCheckedMinute = -1;
  String timeLine = getTimeFromHttp();
  int timeIndex = timeLine.indexOf("\"datetime\":\"");

  if (timeIndex != -1) {
    String datetime = timeLine.substring(timeIndex + 12, timeIndex + 20); // format: 2025-06-30T00:00
    int hour = datetime.substring(11, 13).toInt();
    int minute = datetime.substring(14, 16).toInt();

    SerialMon.printf("Current time: %02d:%02d\n", hour, minute);

    if (hour == 0 && minute == 0 && lastCheckedMinute != 0) {
      SerialMon.println("It's 12:00 AM — restarting device.");
      delay(1000);
      ESP.restart();
    }

    lastCheckedMinute = minute;
  } else {
    SerialMon.println("Failed to parse time.");
  }
}

void setup() {
  SerialMon.begin(115200);
  delay(1000);
  SerialMon.println("Initializing...");

  pinMode(MODEM_RST, OUTPUT);
  digitalWrite(MODEM_RST, HIGH);

  SerialAT.begin(9600, SERIAL_8N1, MODEM_RX, MODEM_TX);
  modemHardwareReset();

  modem.restart();
  SerialMon.println("Modem Info: " + modem.getModemInfo());

  if (!connectGPRS()) {
    modemHardwareReset();
    connectGPRS();
  }

  mqtt.setServer(broker, 1883);
}

void loop() {
  if (!modem.isGprsConnected()) {
    SerialMon.println("Attempting GPRS reconnect...");
    if (!connectGPRS()) {
      modemHardwareReset();
      connectGPRS();
    }
  }

  if (modem.isGprsConnected() && !mqtt.connected()) {
    reconnectMQTT();
  }

  if (mqtt.connected()) {
    mqtt.loop();
  }

  // Publish every 10 seconds
  if (millis() - lastSend > 10000) {
    lastSend = millis();
    publishData();
  }

  // Check for midnight restart every minute
  static unsigned long lastTimeCheck = 0;
  if (millis() - lastTimeCheck > 60000) {
    lastTimeCheck = millis();
    checkDailyRestart();
  }
}
