//Step 1: Core Definitions & Global Setup

// Define modem and network settings
#define TINY_GSM_MODEM_SIM900
#define TINY_GSM_USE_GPRS true
#define TINY_GSM_USE_WIFI false

#include <TinyGsmClient.h>
#include <PubSubClient.h>
#include <Config.h>
#include <FastLED.h>
#include <Update.h>
#include <SD.h>
#include <SPI.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <freertos/queue.h>
#include "esp_task_wdt.h"

#define SerialMon Serial
#define SerialAT Serial2
#define MODEM_PWR_PIN 15
#define LED_PIN 4
#define NUM_LEDS 1
#define VBAT_PIN 35
#define SD_CS_PIN 5

const char apn[] = "gpinternet";
const char* broker = "broker.hivemq.com";
const char* topicLed       = "sabbir/led";
const char* topicInit      = "sabbir/init";
const char* topicLedStatus = "sabbir/ledStatus";
const char* topicStatus    = "sabbir/status";
const char* topicOta       = "sabbir/ota";
const char* topicSensor       = "sabbir/sensor";
const char* topicPub       = "sabbir/pub";

TinyGsm modem(SerialAT);
TinyGsmClient client(modem);
PubSubClient mqtt(client);

CRGB leds[NUM_LEDS];

TaskHandle_t networkTaskHandle, sensorTaskHandle, mainTaskHandle;
bool sdReady = false;

// Setup a oneWire instance to communicate with any OneWire devices (not just Maxim/Dallas temperature ICs)
OneWire oneWire(SOIL_TEMP_SENSOR_PIN);

// Pass our oneWire reference to Dallas Temperature.
DallasTemperature sensors(&oneWire);


//Step 2: Safe OTA Function (No String, Watchdog Friendly)

void performOta(const char* url) {
  SerialMon.printf("[OTA] Starting OTA from: %s\n", url);
  if (strncmp(url, "http://", 7) != 0) {
    SerialMon.println("[OTA] Only HTTP supported");
    return;
  }

  char host[64], path[128];
  sscanf(url + 7, "%63[^/]/%127[^\n]", host, path);
  char fullPath[150];
  snprintf(fullPath, sizeof(fullPath), "/%s", path);

  if (!client.connect(host, 80)) {
    SerialMon.println("[OTA] Connection failed");
    return;
  }

  client.print(String("GET ") + fullPath + " HTTP/1.1\r\n" +
               "Host: " + host + "\r\nConnection: close\r\n\r\n");

  while (client.connected() && client.available()) {
    String line = client.readStringUntil('\n');
    if (line == "\r") break;
  }

  if (!Update.begin()) {
    SerialMon.println("[OTA] Update.begin() failed");
    return;
  }

  size_t written = 0;
  while (client.connected() && client.available()) {
    esp_task_wdt_reset();  // Feed watchdog during OTA
    uint8_t buf[128];
    int len = client.read(buf, sizeof(buf));
    if (len > 0) {
      written += Update.write(buf, len);
    }
  }

  if (Update.end() && Update.isFinished()) {
    SerialMon.printf("[OTA] Success! Bytes: %d\n", written);
    ESP.restart();
  } else {
    SerialMon.printf("[OTA] Failed: %s\n", Update.errorString());
  }
}

//Step 3: MQTT Callback (Safe LED + OTA)
void mqttCallback(char* topic, byte* payload, unsigned int len) {
  payload[len] = '\0';

  if (strcmp(topic, topicLed) == 0) {
    int r, g, b;
    if (sscanf((char*)payload, "%d,%d,%d", &r, &g, &b) == 3) {
      leds[0] = CRGB(constrain(r, 0, 255), constrain(g, 0, 255), constrain(b, 0, 255));
      FastLED.show();
      char status[20];
      snprintf(status, sizeof(status), "%d,%d,%d", r, g, b);
      mqtt.publish(topicLedStatus, status);
    }
  } else if (strcmp(topic, topicOta) == 0) {
    performOta((char*)payload);
  }
}

//Step 4: networkTask() (Modem signal check, reconnect handling)
void networkTask(void *pvParameters) {
  esp_task_wdt_add(NULL);

  pinMode(MODEM_PWR_PIN, OUTPUT);
  digitalWrite(MODEM_PWR_PIN, LOW);
  vTaskDelay(100 / portTICK_PERIOD_MS);
  digitalWrite(MODEM_PWR_PIN, HIGH);
  vTaskDelay(1000 / portTICK_PERIOD_MS);
  digitalWrite(MODEM_PWR_PIN, LOW);
  vTaskDelay(5000 / portTICK_PERIOD_MS);

  SerialAT.begin(115200, SERIAL_8N1, 16, 17);
  modem.restart();

  mqtt.setServer(broker, 1883);
  mqtt.setCallback(mqttCallback);

  bool netConnected = false;
  bool gprsConnected = false;
  bool mqttConnected = false;

  int gsmFailCount = 0;
  unsigned long lastSignalLog = 0;
  unsigned long lastMqttTry = 0;

  for (;;) {
    esp_task_wdt_reset();

    // ✅ Step 1: GSM network connection check
    if (!netConnected) {
      SerialMon.println("[NET] Waiting for network...");
      if (modem.waitForNetwork(10000)) {
        netConnected = true;
        SerialMon.println("[NET] Network connected");
      } else {
        SerialMon.println("[NET] Network failed");
        gsmFailCount++;
        vTaskDelay(2000 / portTICK_PERIOD_MS);
        continue;
      }
    }

    // ✅ Step 2: GPRS connection check
    if (!gprsConnected) {
      SerialMon.println("[NET] Connecting GPRS...");
      if (modem.gprsConnect(apn)) {
        gprsConnected = true;
        SerialMon.println("[NET] GPRS OK");
      } else {
        SerialMon.println("[NET] GPRS failed");
        gsmFailCount++;
        vTaskDelay(2000 / portTICK_PERIOD_MS);
        continue;
      }
    }

    // ✅ Step 3: MQTT connect with backoff
    if (!mqtt.connected() && millis() - lastMqttTry > 10000) {
      lastMqttTry = millis();
      SerialMon.println("[MQTT] Connecting...");
      if (mqtt.connect("GMS-NETWORK")) {
        SerialMon.println("[MQTT] Connected");
        mqtt.subscribe(topicLed);
        mqtt.subscribe(topicOta);
        mqtt.publish(topicInit, "ESP started");
        mqttConnected = true;
        gsmFailCount = 0;
      } else {
        SerialMon.printf("[MQTT] Failed, rc=%d\n", mqtt.state());
        gsmFailCount++;
      }
    }

    // ✅ Step 4: MQTT loop & WDT-safe delay
    for (int i = 0; i < 100; i++) {  // 100 × 10ms = 1s
      if (mqtt.connected()) mqtt.loop();
      esp_task_wdt_reset();
      vTaskDelay(10 / portTICK_PERIOD_MS);
    }

    // ✅ Step 5: Signal log every 30s
    if (millis() - lastSignalLog > 30000) {
      int signal = modem.getSignalQuality();
      SerialMon.printf("[NET] Signal Strength: %d dBm\n", signal);
      lastSignalLog = millis();
    }

    // ✅ Step 6: Auto-recovery
    if (gsmFailCount > 5) {
      SerialMon.println("[SYS] Too many failures. Restarting...");
      // ESP.restart();

    }

    // ✅ Step 7: Detect disconnection
    if (!modem.isNetworkConnected()) {
      netConnected = false;
      gprsConnected = false;
      mqttConnected = false;
      SerialMon.println("[NET] Network lost");
      vTaskDelay(2000 / portTICK_PERIOD_MS);
    }

    if (!modem.isGprsConnected()) {
      gprsConnected = false;
      mqttConnected = false;
      SerialMon.println("[NET] GPRS lost");
      vTaskDelay(2000 / portTICK_PERIOD_MS);
    }

    if (!mqtt.connected()) {
      mqttConnected = false;
    }
  }
}


//=========================================================================
int readWaterLevel(){
  int rawValue = 0;

  // Take 20 readings and average them
  for (int i = 0; i < 20; i++) {
      rawValue += analogRead(WATER_LEVEL_SENSOR_PIN);
      vTaskDelay(2 / portTICK_PERIOD_MS);  // Small delay for stability
  }
  rawValue /= 20;  // Get the average value

  // Apply Exponential Moving Average (EMA) Filter
  float filteredValue = 0.1 * rawValue + 0.9 * filteredValue;

  char buffer[60];
  sprintf(buffer, "[WATER] Raw= %d \t ; filteredValue= %2f\n", rawValue, filteredValue);
  
  return filteredValue;

}

int readBatteryLevel(){
  int rawValue = 0;

      // Take 10 readings and average them
  for (int i = 0; i < 10; i++) {  
      rawValue += analogRead(BATTERY_LEVEL_SENSOR_PIN);
      vTaskDelay(2 / portTICK_PERIOD_MS);  // Small delay for stability
  }
  rawValue /= 10;  // Get the average value

  // Apply Exponential Moving Average (EMA) Filter
  float filteredValue = 0.1 * rawValue + 0.9 * filteredValue;

  char buffer[60];
  sprintf(buffer, "[BATTERY] Raw= %d \t ; filteredValue= %2f\n", rawValue, filteredValue);
  
  return filteredValue;

}


float readTemperature(){
// call sensors.requestTemperatures() to issue a global temperature
  // request to all devices on the bus
  Serial.print("Requesting temperatures...");
  sensors.requestTemperatures(); // Send the command to get temperatures
  Serial.println("DONE");
  vTaskDelay(10 / portTICK_PERIOD_MS);
  // After we got the temperatures, we can print them here.
  // We use the function ByIndex, and as an example get the temperature from the first sensor only.
  float tempC = sensors.getTempCByIndex(0);

  // Check if reading was successful
  if (tempC != DEVICE_DISCONNECTED_C)
  {
    Serial.print("Temperature for the device 1 (index 0) is: ");
    Serial.println(tempC);
  }
  else
  {
    Serial.println("Error: Could not read temperature data");
  }

  return tempC;
}

int readSoilmositure(){
  int rawValue = 0;

      // Take 10 readings and average them
  for (int i = 0; i < 10; i++) {  
      rawValue += analogRead(BATTERY_LEVEL_SENSOR_PIN);
      vTaskDelay(2 / portTICK_PERIOD_MS);  // Small delay for stability
  }
  rawValue /= 10;  // Get the average value

  // Apply Exponential Moving Average (EMA) Filter
  float filteredValue = 0.1 * rawValue + 0.9 * filteredValue;

  char buffer[60];
  sprintf(buffer, "[MOSITURE] Raw= %d \t ; filteredValue= %2f\n", rawValue, filteredValue);
  
  return filteredValue;

}
//=========================================================================

//Step 5: sensorTask() (Safe SD init, periodic log)
void sensorTask(void *pvParameters) {
    esp_task_wdt_add(NULL);

    for (;;) {
      esp_task_wdt_reset();

      int water = readWaterLevel();
      int soil = readSoilmositure();
      float temperature = readTemperature();
      int batt = readBatteryLevel();

      int waterLevel = map(water, 0,4095 , 0,20);
      int soilMoisture = map(soil, 0,4095 , 0,100);
      int batteryLevel = map(soil, 0,4095 , 0,100);

      char payload[70];
      snprintf(payload, sizeof(payload), "%s,%.2f,%d,%d,%d,%s,%s,%d", DEVICE_ID, temperature, soilMoisture, waterLevel, batteryLevel, city, date, type);
      mqtt.publish(topicPub, "payload");
      // mqtt.publish(topicPub, "hello");

      // ✅ Sleep safely for 60s with watchdog protection
      for (int i = 0; i < 600; i++) {
          esp_task_wdt_reset();
          vTaskDelay(100 / portTICK_PERIOD_MS);
      }
    }
}


//Step 6: mainTask() (Battery voltage, memory status)
void mainTask(void *pvParameters) {
  esp_task_wdt_add(NULL);

  for (;;) {
    esp_task_wdt_reset();
    int sensorValue;

    float batt = analogRead(VBAT_PIN) * (3.3 / 4095.0) * 2.0;
    char status[100];
    snprintf(status, sizeof(status), "Uptime:%lu,Heap:%u,Batt:%.2f",
              millis()/1000, ESP.getFreeHeap(), batt);
    if (mqtt.connected()) {
      mqtt.publish(topicStatus, status);
    }
    SerialMon.printf("[INFO] %s\n", status);


    vTaskDelay(10000 / portTICK_PERIOD_MS);
  }
}

void setup() {
  SerialMon.begin(115200);
  vTaskDelay(3000 / portTICK_PERIOD_MS);
  SerialMon.println("[BOOT] Starting...");

  sensors.begin();

  FastLED.addLeds<NEOPIXEL, LED_PIN>(leds, NUM_LEDS);
  leds[0] = CRGB::Black;
  FastLED.show();


  esp_task_wdt_init(60, true);  // 60s timeout, panic reset enabled

  xTaskCreatePinnedToCore(networkTask, "NetworkTask", 6144, NULL, 1, &networkTaskHandle, 0);
  xTaskCreatePinnedToCore(sensorTask,  "SensorTask",  4096, NULL, 1, &sensorTaskHandle,  1);
  xTaskCreatePinnedToCore(mainTask,    "MainTask",    4096, NULL, 1, &mainTaskHandle,    0);
}

void loop() {}